<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureTalker</title>
    <style>
        body { font-family: sans-serif; padding: 2em; max-width: 600px; margin: auto; }
        textarea { width: 100%; height: 100px; }
        #chat { border: 1px solid #ccc; padding: 1em; height: 200px; overflow-y: auto; margin-bottom: 1em; }
        input, button { padding: 0.5em; }
    </style>
</head>
<body>
    <h1>SecureTalker</h1>
    <p>Gib einen gemeinsamen Schlüssel ein:</p>
    <input type="password" id="keyInput" placeholder="Geheimer Schlüssel"><br><br>
    <div id="chat"></div>
    <textarea id="messageInput" placeholder="Nachricht..."></textarea><br>
    <button onclick="sendMessage()">Senden</button>

    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.min.js"></script>
    <script>
        const chat = document.getElementById("chat");
        const keyInput = document.getElementById("keyInput");
        const messageInput = document.getElementById("messageInput");

        function sendMessage() {
            const key = keyInput.value;
            const message = messageInput.value;
            if (!key || !message) return;

            const encrypted = CryptoJS.AES.encrypt(message, key).toString();
            const decrypted = CryptoJS.AES.decrypt(encrypted, key).toString(CryptoJS.enc.Utf8);

            const el = document.createElement("div");
            el.innerText = "Verschlüsselt: " + encrypted + "\nEntschlüsselt: " + decrypted;
            chat.appendChild(el);

            messageInput.value = "";
            chat.scrollTop = chat.scrollHeight;
        }
    </script>
</body>
</html>
